MainWindow.xaml

<Window x:Class="WeatherAPIWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAPIWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="1024" ResizeMode="NoResize">
    <Grid>
        
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="20"></ColumnDefinition>
            
            
            
            <ColumnDefinition>
                
            </ColumnDefinition>
            
            
            <ColumnDefinition>
                
            </ColumnDefinition>
            
            
            
            <ColumnDefinition Width="20"></ColumnDefinition>
            
            
            
            <ColumnDefinition>
                
            </ColumnDefinition>
            
            
            
            <ColumnDefinition Width="20"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        
        
        <Grid.RowDefinitions>
            
            <RowDefinition Height="20"></RowDefinition>
            
            
            <RowDefinition Height="50"></RowDefinition>
            
            
            <RowDefinition>
                
            </RowDefinition>
            
            
            <RowDefinition>
                
            </RowDefinition>
            
            
            <RowDefinition>
                
            </RowDefinition>
            
            
            
            <RowDefinition Height="20"></RowDefinition>
            
        </Grid.RowDefinitions>
        
        
        
        
        
        
        
        <Grid.Background>
            <ImageBrush x:Name="backgroundImage" ImageSource="/WeatherAPIWPFApp.csproj;component/Images/Sun.png">
                
            </ImageBrush>
        </Grid.Background>
        
        <Label x:Name="labelTemperature" Grid.Row="3" Grid.Column="1" Content="40°C" HorizontalAlignment="Center" FontSize="100" FontWeight="Bold" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="1" Color="Black" Opacity="0.95">
                    
                </DropShadowEffect>
            </Label.Effect>
        </Label>
        
        
        <Label x:Name="labelInfo" Grid.Row="4" Grid.Column="1" Content="Cloudy" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="1" Color="Black" Opacity="0.95">
                    
                </DropShadowEffect>
            </Label.Effect>
        </Label>
        
        
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Padding="5" CornerRadius="25" BorderThickness="1" Background="White">
            <TextBox x:Name="textBoxQuery" Text="Erfurt" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" FontSize="30"  ></TextBox>
        </Border>
        
        
        <Border Grid.Row="1"  Grid.Column="4" Padding="5" CornerRadius="10" BorderThickness="1" Background="White">
            <Button Click="Button_Click" Cursor="Hand" Background="Transparent" BorderThickness="0" Content="Suchen" FontSize="25" ></Button>
        </Border>
        
        
    </Grid>
</Window>
